$mysql -h 192.168.14.71 -u VP21MC030 -p

mysql>create database VP21MC030_college;
mysql>show databases;
mysql>use VP21MC030_college;

mysql>create table branch(branchid varchar(20) primary key not null,
    ->	branchname varchar(30) not null,
    ->	hod varchar(30) not null);
    
mysql> desc branch;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| branchid   | varchar(20) | NO   | PRI | NULL    |       |
| branchname | varchar(30) | NO   |     | NULL    |       |
| hod        | varchar(30) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
mysql> insert into branch values("b1","MCA","Dr.Vandana");
mysql> insert into branch values("b2","MBA","Dr.Iyer");
mysql> insert into branch values("b3","CS","Dr.Krishna Mohan");
mysql> insert into branch values("b4","Mech","Dr.Manjunath");
mysql> insert into branch values("b5","Civil","Dr.Anand");

mysql> select *from branch;
+----------+------------+------------------+
| branchid | branchname | hod              |
+----------+------------+------------------+
| b1       | MCA        | Dr.Vandana       |
| b2       | MBA        | Dr.Iyer          |
| b3       | CS         | Dr.Krishna Mohan |
| b4       | Mech       | Dr.Manjunath     |
| b5       | Civil      | Dr.Anand         |
+----------+------------+------------------+

mysql> create table student(usn varchar(10) primary key not null,
    -> name varchar(30) not null,
    -> address varchar(50) not null,
    -> branchid varchar(20),foreign key (branchid) references branch(branchid),
    -> sem varchar(5) not null);

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| usn      | varchar(10) | NO   | PRI | NULL    |       |
| name     | varchar(30) | NO   |     | NULL    |       |
| address  | varchar(50) | NO   |     | NULL    |       |
| branchid | varchar(20) | YES  | MUL | NULL    |       |
| sem      | varchar(5)  | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

mysql> insert into student values("4VP21MC029","Rithesh","Puttur","b1","2");
mysql> insert into student values("4VP21MC030","Puneethraj","Puttur","b4","4");
mysql> insert into student values("4VP21MC033","Rashmi","Puttur","b3","2");
mysql> insert into student values("4VP21MC046","Mokshith","Puttur","b5","1");
mysql> insert into student values("4VP21MC052","Thushar","Puttur","b2","3");
mysql> select *from student;
+------------+------------+-----------+----------+-----+
| usn        | name       | address   | branchid | sem |
+------------+------------+-----------+----------+-----+
| 4VP21MC029 | Rithesh    | Puttur    | b1       | 2   |
| 4VP21MC030 | Puneethraj | Vittal    | b4       | 4   |
| 4VP21MC033 | Rashmi     | Vittal    | b3       | 2   |
| 4VP21MC046 | Mokshith   | Puttur    | b5       | 1   |
| 4VP21MC052 | Thushar    | Kasargod  | b2       | 3   |
+------------+------------+-----------+----------+-----+

mysql>create table book(bookid varchar(10) primary key not null,
    -> bookname varchar(20) not null,
    -> authorid varchar(10), foreign key (authorid) references author(authorid),
    -> publisher varchar(20) not null,
    -> branchid varchar(20), foreign key (branchid) references branch(branchid));
    
mysql> desc book;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bookid    | varchar(10) | NO   | PRI | NULL    |       |
| bookname  | varchar(20) | NO   |     | NULL    |       |
| authorid  | varchar(10) | YES  | MUL | NULL    |       |
| publisher | varchar(20) | NO   |     | NULL    |       |
| branchid  | varchar(20) | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

mysql> insert into book values("BK1","DBMS","A1","PEARSON","b1");
mysql> insert into book values("BK2","Research Methodology","A2","PEARSON","b2");
mysql> insert into book values("BK3","Data Structure","A3","MC Graw Hill","b3");
mysql> insert into book values("BK4","Artificial Intelligence","A4","MC Graw Hill","b4");
mysql> insert into book values("BK5","Thermo Dynamics","A5","Taylor","b5");

mysql> select *from book;
+--------+-------------------------+----------+--------------+----------+
| bookid | bookname                | authorid | publisher    | branchid |
+--------+-------------------------+----------+--------------+----------+
| BK1    | DBMS                    | A1       | PEARSON      | b1       |
| BK2    | Research Methodology    | A2       | PEARSON      | b2       |
| BK3    | Data Structure          | A3       | MC Graw Hill | b3       |
| BK4    | Artificial Intelligence | A4       | MC Graw Hill | b4       |
| BK5    | Thermo Dynamics         | A5       | Taylor       | b5       |
+--------+-------------------------+----------+--------------+----------+


mysql>create table author(authorid varchar(10) primary key not null,
    ->	authorname varchar(30) not null,
    ->	country varchar(5) not null,
    ->	age int(2));

mysql> desc author;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| authorid   | varchar(10) | NO   | PRI | NULL    |       |
| authorname | varchar(30) | NO   |     | NULL    |       |
| country    | varchar(5)  | NO   |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

mysql> alter table author modify country varchar(20);

mysql> desc author;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| authorid   | varchar(10) | NO   | PRI | NULL    |       |
| authorname | varchar(30) | NO   |     | NULL    |       |
| country    | varchar(20) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

mysql> insert into author values("A1","Remez Elmasrt","Arlinhton",51); 
mysql> insert into author values("A2","Baidyanath Mishra","India",52); 
mysql> insert into author values("A3","Ellis Horowitz","US",41);
mysql> insert into author values("A4","Yunus","Japan",34);
mysql> insert into author values("A5","Deepak Kehamani","India",39);

mysql> select *from author;
+----------+-------------------+-----------+------+
| authorid | authorname        | country   | age  |
+----------+-------------------+-----------+------+
| A1       | Remez Elmasrt     | Arlinhton |   51 |
| A2       | Baidyanath Mishra | India     |   52 |
| A3       | Ellis Horowitz    | US        |   41 |
| A4       | Yunus             | Japan     |   34 |
| A5       | Deepak Kehamani   | India     |   39 |
+----------+-------------------+-----------+------+

mysql> create table borrow(usn varchar(10),foreign key (usn) references student(usn), 
    ->	bookid varchar(10),foreign key (bookid) references book(bookid), 
    ->  borrowed_date date);

mysql> desc borrow;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| usn           | varchar(10) | YES  | MUL | NULL    |       |
| bookid        | varchar(10) | YES  | MUL | NULL    |       |
| borrowed_date | date        | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

mysql> insert into borrow values("4VP21MC030","BK1","2021-09-20");
mysql> insert into borrow values("4VP21MC033","BK3","2018-12-17");
mysql> insert into borrow values("4VP21MC046","BK4","2019-01-30");
mysql> insert into borrow values("4VP21MC052","BK2","2017-04-12");
mysql> insert into borrow values("4VP21MC033","BK5","2016-05-22");
mysql> insert into borrow values("4VP21MC030","BK4","2014-06-11");

mysql> select *from borrow;
+------------+--------+---------------+
| usn        | bookid | borrowed_date |
+------------+--------+---------------+
| 4VP21MC030 | BK1    | 2021-09-20    |
| 4VP21MC033 | BK3    | 2018-12-17    |
| 4VP21MC046 | BK4    | 2019-01-30    |
| 4VP21MC052 | BK2    | 2017-04-12    |
| 4VP21MC033 | BK5    | 2016-05-22    |
| 4VP21MC030 | BK4    | 2014-06-11    |
+------------+--------+---------------+
